<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
   
  </head>
  <body>
  <p>name: <input type="text" id="txtName"  /></p>  
  
  <p>room: 
    <select id="cbRoom" disabled>
      <option value="room-a">room A</option>
      <option value="room-b">room B</option>
      <option value="room-c">room C</option>
    </select>
  </p>
  
  <p>message: <input id="txtMessage" autocomplete="off" disabled/><button id="btnSend" disabled >Send</button></p>    
  <p>messages:</p>
  <ul id="messages"></ul>

  <p>users:</p>
  <ul id="users"></ul>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>

var nameUser = "";
var socket = null;

function nameChangeValue()
{
  console.log("nameChangeValue");
  nameUser = $("#txtName").val();
      
  if(nameUser != ""){    
    $("#btnSend").prop("disabled", false);
    $("#txtMessage").prop("disabled", false);
    $("#cbRoom").prop("disabled", false);
    connectSocket();
  }
  else
  {
    $("#btnSend").prop("disabled", trur);
    $("#txtMessage").prop("disabled", trur); 
  }

}

function sendMessage()
{
  $('#messages').append($('<li>').text('YOU: ' + $('#txtMessage').val() ));
  socket.emit('chat message', $('#txtMessage').val());
  $('#txtMessage').val('');
}

function listUsers(list)
{
  $('#users li').remove();

  for (var i = 0; i < list.length; i++)
    $('#users').append($('<li>').text(list[i]));
}

function connectSocket()
{
  if(socket!=null)
    return;
  
  console.log("connectSocket");
  socket = io();

  socket.emit('newUser', nameUser);

  socket.on('chat message', function(msg){    
    var line = msg.name + ": " + msg.msg;
    $('#messages').append($('<li>').text(line));
  });

  socket.on('lineMessage', function(msg){
      $('#messages').append($('<li>').text(msg));
  });

  socket.on("listUser", function(list){
    listUsers(list);  
  });

}

function changeRoom()
{
  socket.emit('changeRoom', $("#cbRoom").val() );
  $('#messages li').remove();
}

  $(function () {   

    $("#txtName").change(function(){
      nameChangeValue();
    });

    $("#cbRoom").change(function(){
      changeRoom();
    });

    $('#btnSend').click(function(){      
      sendMessage();
    });

  });

</script>

  </body>
</html>